.card-container {
    display:grid ;
    grid-template-columns: repeat(4, 1fr);
   
    justify-content: space-around;
    margin: 20px;
}

.card img {
    width: 100%;
    height: 200px;
   
}


.card {
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 300px;
    margin: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: hidden;
    text-align: center;
}

.card:hover{
    border: 1px solid black;
}
 .card h3 {
    padding: 10px 0;
    font-size: 13px;
 }  
#btn{
    background-color: lightgreen;
    color: red;
    width: 150px;
    height: 50px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}
.card button{
    background-color: green;
    color: white;
    width: 100px;
    height: 30px;
    border-radius: 5px;
}
.card .price {
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 10px;
}
a{
    text-decoration: none;
    color: black;
}

.dcard{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 50px;
}
.dcard img{
    /* border: 1px solid gray; */
    box-shadow: 20px 20px 10px grey;


}
.dtext{
    margin-top: 100px;
    width: 800px;
    /* border: 1px solid brown; */
    /* box-shadow: 20px 20px 50px brown; */

}
.dcard h3{
    font-size: 32px;
    text-align: center;
    text-decoration: underline;
}

.dcard p{
    font-weight: 100;
}

.dcard .price{
    font-weight: 700;
    font-size: 20px;
}


@media (max-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 730px){
    .card-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:480px){
    .card-container{
        grid-template-columns:1fr;
    }
}